<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.4" version="22.6" Modules="professional" RootPath="." Language="en" Id="{03691E8A-DA9B-4608-83CC-949B27146320}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="Application_1_AssetGenDestFolderPath" Value="Generated Assets" ValueType="1"/>
    <ROW Name="Application_1_AssetGenSourceFilePath" Value="image-assets\tree-1024.png" ValueType="1"/>
    <ROW Name="Application_1_WorkingDir" Value="APPDIR"/>
    <ROW Name="Application_AssetGenDestFolderPath" Value="Generated Assets" ValueType="1"/>
    <ROW Name="Application_AssetGenSourceFilePath" Value="image-assets\tree-1024.png" ValueType="1"/>
    <ROW Name="AssetGenPkgDestFolderPath" Value="Generated Assets" ValueType="1"/>
    <ROW Name="AssetGenPkgSourceFilePath" Value="tree-1024.png" ValueType="1"/>
    <ROW Name="MigrationUninstallCode" Value="{2D4F7970-1A79-4C94-A7C0-17A8C2EE32D3}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/peteretelej/tree"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://peteretelej.github.io/tree/support/"/>
    <ROW Property="Manufacturer" Value="Peter Etelej"/>
    <ROW Property="ProductCode" Value="1033:{3177569C-9B60-4612-B55A-1E5275F71413} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Tree CLI"/>
    <ROW Property="ProductVersion" Value="1.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2D4F7970-1A79-4C94-A7C0-17A8C2EE32D3}"/>
    <ROW Property="WixUIRMOption" Value="UseRM"/>
    <ROW Property="WixUI_Mode" Value="FeatureTree"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="APPLICATIONFOLDER" Directory_Parent="ProgramFiles64Folder" DefaultDir="kqhz_knj|Tree CLI"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="Bin" Directory_Parent="APPLICATIONFOLDER" DefaultDir="bin"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PFILES~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{C6271946-24EB-4C55-A65E-8B4529C354EB}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="License" ComponentId="{4FBBA9A8-8B54-553B-B35A-95065304764E}" Directory_="APPLICATIONFOLDER" Attributes="256" KeyPath="LicenseFile"/>
    <ROW Component="Path" ComponentId="{44C7B90F-D157-4F46-B2B3-5E12C96B4E85}" Directory_="Bin" Attributes="260" KeyPath="regF3A6D6D24D74BC673A8A65CF26C9CEEA"/>
    <ROW Component="ProductInformation" ComponentId="{08BE55E7-4A0E-41CB-B644-3E12F1810D00}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RegistryEntries" ComponentId="{7C577236-74C4-5AA6-B2DA-FE2B2BCDBAA8}" Directory_="APPLICATIONFOLDER" Attributes="260" KeyPath="reg19B46D4ED25B8AE86B6E48076B0631CB"/>
    <ROW Component="Store50x50Logo.scale100.png" ComponentId="{836486FA-AF86-438F-A986-57341FEC5087}" Directory_="Assets" Attributes="0" KeyPath="Store50x50Logo.scale100.png" Type="0"/>
    <ROW Component="binary0" ComponentId="{E3A99501-B4C0-50F3-8B45-948E7EFDE3EB}" Directory_="Bin" Attributes="256" KeyPath="exe0"/>
    <ROW Component="treeclilauncher.bat" ComponentId="{B11723E7-260B-43FA-9A86-1E2FCA5F91B0}" Directory_="APPDIR" Attributes="0" KeyPath="treeclilauncher.bat" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="5" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="Build_MSIX_APPX"/>
    <ROW Feature="Complete" Title="Tree CLI" Description="Complete Tree CLI installation." Display="1" Level="1" Directory_="APPDIR" Attributes="24"/>
    <ROW Feature="Environment" Feature_Parent="Complete" Title="Add to PATH" Description="Add Tree CLI to your PATH environment variable to use it from any command prompt." Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="Environment"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="exe0" Component_="binary0" FileName="treecli.exe" Attributes="512" SourcePath="releases\tree-v1.1.0-Windows-64bit\tree.exe" SelfReg="false"/>
    <ROW File="LicenseFile" Component_="License" FileName="License.rtf" Attributes="512" SourcePath="License.rtf" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~2.PNG|Store50x50Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\Store50x50Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare150x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREECL~6.PNG|treecli.exeSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare150x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~21.PNG|treecli.exeSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treeclilauncher.bat" Component_="treeclilauncher.bat" FileName="TREECL~1.BAT|treecli-launcher.bat" Attributes="0" SourcePath="treecli-launcher.bat" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~51.PNG|treeclilauncher.batSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare150x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~52.PNG|treeclilauncher.batSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare150x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare71x71Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~53.PNG|treeclilauncher.batSquare71x71Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare71x71Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare71x71Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~54.PNG|treeclilauncher.batSquare71x71Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare71x71Logo.scale-125.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare71x71Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~55.PNG|treeclilauncher.batSquare71x71Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare71x71Logo.scale-150.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare71x71Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~56.PNG|treeclilauncher.batSquare71x71Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare71x71Logo.scale-200.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare71x71Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~57.PNG|treeclilauncher.batSquare71x71Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare71x71Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare150x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~58.PNG|treeclilauncher.batSquare150x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare150x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare150x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~59.PNG|treeclilauncher.batSquare150x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare150x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare150x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~60.PNG|treeclilauncher.batSquare150x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare150x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare150x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~61.PNG|treeclilauncher.batSquare150x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare150x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batWide310x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~62.PNG|treeclilauncher.batWide310x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batWide310x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batWide310x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~63.PNG|treeclilauncher.batWide310x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batWide310x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batWide310x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~64.PNG|treeclilauncher.batWide310x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batWide310x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batWide310x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~65.PNG|treeclilauncher.batWide310x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batWide310x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batWide310x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~66.PNG|treeclilauncher.batWide310x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batWide310x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare310x310Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~67.PNG|treeclilauncher.batSquare310x310Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare310x310Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare310x310Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~68.PNG|treeclilauncher.batSquare310x310Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare310x310Logo.scale-125.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare310x310Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~69.PNG|treeclilauncher.batSquare310x310Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare310x310Logo.scale-150.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare310x310Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~70.PNG|treeclilauncher.batSquare310x310Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare310x310Logo.scale-200.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare310x310Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~71.PNG|treeclilauncher.batSquare310x310Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare310x310Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize16.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~72.PNG|treeclilauncher.batSquare44x44Logo.targetsize-16.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-16.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize16_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~73.PNG|treeclilauncher.batSquare44x44Logo.targetsize-16_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-16_altform-unplated.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize16_altformlightunplated." Component_="Store50x50Logo.scale100.png" FileName="TREEC~74.PNG|treeclilauncher.batSquare44x44Logo.targetsize-16_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-16_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~75.PNG|treeclilauncher.batSquare44x44Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.scale-125.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize24.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~76.PNG|treeclilauncher.batSquare44x44Logo.targetsize-24.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-24.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize24_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~77.PNG|treeclilauncher.batSquare44x44Logo.targetsize-24_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-24_altform-unplated.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize24_altformlightunplated." Component_="Store50x50Logo.scale100.png" FileName="TREEC~78.PNG|treeclilauncher.batSquare44x44Logo.targetsize-24_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-24_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~79.PNG|treeclilauncher.batSquare44x44Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.scale-150.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize32.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~80.PNG|treeclilauncher.batSquare44x44Logo.targetsize-32.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-32.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize32_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~81.PNG|treeclilauncher.batSquare44x44Logo.targetsize-32_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-32_altform-unplated.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize32_altformlightunplated." Component_="Store50x50Logo.scale100.png" FileName="TREEC~82.PNG|treeclilauncher.batSquare44x44Logo.targetsize-32_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-32_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~83.PNG|treeclilauncher.batSquare44x44Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.scale-200.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize48.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~84.PNG|treeclilauncher.batSquare44x44Logo.targetsize-48.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-48.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize48_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~85.PNG|treeclilauncher.batSquare44x44Logo.targetsize-48_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-48_altform-unplated.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize48_altformlightunplated." Component_="Store50x50Logo.scale100.png" FileName="TREEC~86.PNG|treeclilauncher.batSquare44x44Logo.targetsize-48_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-48_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~87.PNG|treeclilauncher.batSquare44x44Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize256.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~88.PNG|treeclilauncher.batSquare44x44Logo.targetsize-256.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-256.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize256_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~89.PNG|treeclilauncher.batSquare44x44Logo.targetsize-256_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-256_altform-unplated.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSquare44x44Logo.targetsize256_altformlightunplated" Component_="Store50x50Logo.scale100.png" FileName="TREEC~90.PNG|treeclilauncher.batSquare44x44Logo.targetsize-256_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSquare44x44Logo.targetsize-256_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSplashScreen.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~91.PNG|treeclilauncher.batSplashScreen.scale-100.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSplashScreen.scale-100.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSplashScreen.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~92.PNG|treeclilauncher.batSplashScreen.scale-125.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSplashScreen.scale-125.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSplashScreen.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~93.PNG|treeclilauncher.batSplashScreen.scale-150.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSplashScreen.scale-150.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSplashScreen.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~94.PNG|treeclilauncher.batSplashScreen.scale-200.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSplashScreen.scale-200.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batSplashScreen.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~95.PNG|treeclilauncher.batSplashScreen.scale-400.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batSplashScreen.scale-400.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batBadgeLogo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~96.PNG|treeclilauncher.batBadgeLogo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batBadgeLogo.scale-100.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batBadgeLogo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~97.PNG|treeclilauncher.batBadgeLogo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batBadgeLogo.scale-125.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batBadgeLogo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~98.PNG|treeclilauncher.batBadgeLogo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batBadgeLogo.scale-150.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batBadgeLogo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~99.PNG|treeclilauncher.batBadgeLogo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batBadgeLogo.scale-200.png" SelfReg="false"/>
    <ROW File="treeclilauncher.batBadgeLogo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREE~100.PNG|treeclilauncher.batBadgeLogo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treeclilauncher.batBadgeLogo.scale-400.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~1.PNG|Store50x50Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\Store50x50Logo.scale-125.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~3.PNG|Store50x50Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\Store50x50Logo.scale-150.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~4.PNG|Store50x50Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\Store50x50Logo.scale-200.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~5.PNG|Store50x50Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\Store50x50Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare71x71Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREECL~1.PNG|treecli.exeSquare71x71Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare71x71Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare71x71Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREECL~2.PNG|treecli.exeSquare71x71Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare71x71Logo.scale-125.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare71x71Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREECL~3.PNG|treecli.exeSquare71x71Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare71x71Logo.scale-150.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare71x71Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREECL~4.PNG|treecli.exeSquare71x71Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare71x71Logo.scale-200.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare71x71Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREECL~5.PNG|treecli.exeSquare71x71Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare71x71Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare150x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREECL~7.PNG|treecli.exeSquare150x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare150x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare150x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREECL~8.PNG|treecli.exeSquare150x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare150x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare150x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREECL~9.PNG|treecli.exeSquare150x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare150x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare150x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~10.PNG|treecli.exeSquare150x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare150x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treecli.exeWide310x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~11.PNG|treecli.exeWide310x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treecli.exeWide310x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treecli.exeWide310x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~12.PNG|treecli.exeWide310x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treecli.exeWide310x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="treecli.exeWide310x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~13.PNG|treecli.exeWide310x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treecli.exeWide310x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="treecli.exeWide310x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~14.PNG|treecli.exeWide310x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treecli.exeWide310x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="treecli.exeWide310x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~15.PNG|treecli.exeWide310x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treecli.exeWide310x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare310x310Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~16.PNG|treecli.exeSquare310x310Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare310x310Logo.scale-100.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare310x310Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~17.PNG|treecli.exeSquare310x310Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare310x310Logo.scale-125.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare310x310Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~18.PNG|treecli.exeSquare310x310Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare310x310Logo.scale-150.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare310x310Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~19.PNG|treecli.exeSquare310x310Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare310x310Logo.scale-200.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare310x310Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~20.PNG|treecli.exeSquare310x310Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare310x310Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize16.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~22.PNG|treecli.exeSquare44x44Logo.targetsize-16.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-16.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize16_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~23.PNG|treecli.exeSquare44x44Logo.targetsize-16_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-16_altform-unplated.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize16_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~24.PNG|treecli.exeSquare44x44Logo.targetsize-16_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-16_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~25.PNG|treecli.exeSquare44x44Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.scale-125.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize24.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~26.PNG|treecli.exeSquare44x44Logo.targetsize-24.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-24.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize24_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~27.PNG|treecli.exeSquare44x44Logo.targetsize-24_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-24_altform-unplated.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize24_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~28.PNG|treecli.exeSquare44x44Logo.targetsize-24_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-24_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~29.PNG|treecli.exeSquare44x44Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.scale-150.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize32.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~30.PNG|treecli.exeSquare44x44Logo.targetsize-32.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-32.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize32_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~31.PNG|treecli.exeSquare44x44Logo.targetsize-32_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-32_altform-unplated.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize32_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~32.PNG|treecli.exeSquare44x44Logo.targetsize-32_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-32_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~33.PNG|treecli.exeSquare44x44Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.scale-200.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize48.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~34.PNG|treecli.exeSquare44x44Logo.targetsize-48.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-48.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize48_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~35.PNG|treecli.exeSquare44x44Logo.targetsize-48_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-48_altform-unplated.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize48_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~36.PNG|treecli.exeSquare44x44Logo.targetsize-48_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-48_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~37.PNG|treecli.exeSquare44x44Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.scale-400.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize256.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~38.PNG|treecli.exeSquare44x44Logo.targetsize-256.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-256.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize256_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~39.PNG|treecli.exeSquare44x44Logo.targetsize-256_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-256_altform-unplated.png" SelfReg="false"/>
    <ROW File="treecli.exeSquare44x44Logo.targetsize256_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~40.PNG|treecli.exeSquare44x44Logo.targetsize-256_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSquare44x44Logo.targetsize-256_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="treecli.exeSplashScreen.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~41.PNG|treecli.exeSplashScreen.scale-100.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSplashScreen.scale-100.png" SelfReg="false"/>
    <ROW File="treecli.exeSplashScreen.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~42.PNG|treecli.exeSplashScreen.scale-125.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSplashScreen.scale-125.png" SelfReg="false"/>
    <ROW File="treecli.exeSplashScreen.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~43.PNG|treecli.exeSplashScreen.scale-150.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSplashScreen.scale-150.png" SelfReg="false"/>
    <ROW File="treecli.exeSplashScreen.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~44.PNG|treecli.exeSplashScreen.scale-200.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSplashScreen.scale-200.png" SelfReg="false"/>
    <ROW File="treecli.exeSplashScreen.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~45.PNG|treecli.exeSplashScreen.scale-400.png" Attributes="0" SourcePath="Generated Assets\treecli.exeSplashScreen.scale-400.png" SelfReg="false"/>
    <ROW File="treecli.exeBadgeLogo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~46.PNG|treecli.exeBadgeLogo.scale-100.png" Attributes="0" SourcePath="Generated Assets\treecli.exeBadgeLogo.scale-100.png" SelfReg="false"/>
    <ROW File="treecli.exeBadgeLogo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~47.PNG|treecli.exeBadgeLogo.scale-125.png" Attributes="0" SourcePath="Generated Assets\treecli.exeBadgeLogo.scale-125.png" SelfReg="false"/>
    <ROW File="treecli.exeBadgeLogo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~48.PNG|treecli.exeBadgeLogo.scale-150.png" Attributes="0" SourcePath="Generated Assets\treecli.exeBadgeLogo.scale-150.png" SelfReg="false"/>
    <ROW File="treecli.exeBadgeLogo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~49.PNG|treecli.exeBadgeLogo.scale-200.png" Attributes="0" SourcePath="Generated Assets\treecli.exeBadgeLogo.scale-200.png" SelfReg="false"/>
    <ROW File="treecli.exeBadgeLogo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="TREEC~50.PNG|treecli.exeBadgeLogo.scale-400.png" Attributes="0" SourcePath="Generated Assets\treecli.exeBadgeLogo.scale-400.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build_MSIX_APPX" BuildName="Build_MSIX_APPX" BuildOrder="1" BuildType="7" Languages="en" UwpTargetDesktop="TargetDeviceFamily" UwpAppInstallerManifestFile="MsixAppInstallerData.xml"/>
    <ROW BuildKey="Build_MSIX_APPXSubBuild" BuildName="x64" BuildOrder="2" BuildType="8" ParentBuild="Build_MSIX_APPX"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="Alias" XmlElement="ExecutionAlias" Name="Alias" Flags="0" Order="0" Value="treecli.exe"/>
    <ROW XmlAttribute="AllowUserInteraction" XmlElement="UX" Name="AllowUserInteraction" Flags="0" Order="0" Value="false"/>
    <ROW XmlAttribute="AppNameInTitle" XmlElement="UX" Name="AppNameInTitle" Flags="0" Order="0" Value="false"/>
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BackgroundColor_1" XmlElement="VisualElements_1" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BadgeLogo" XmlElement="LockScreen" Name="BadgeLogo" Flags="0" Order="0" FileId="treecli.exeBadgeLogo.scale100.png"/>
    <ROW XmlAttribute="BadgeLogo_1" XmlElement="LockScreen_1" Name="BadgeLogo" Flags="0" Order="0" FileId="treeclilauncher.batBadgeLogo.scale100.png"/>
    <ROW XmlAttribute="Category" XmlElement="Extension" Name="Category" Flags="0" Order="0" Value="windows.appExecutionAlias"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="Cross-platform tree command-line utility that displays directory structures in a tree-like format"/>
    <ROW XmlAttribute="Description_1" XmlElement="VisualElements_1" Name="Description" Flags="0" Order="0" Value="Tree CLI Launcher"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="treecli.exe"/>
    <ROW XmlAttribute="DisplayName_1" XmlElement="VisualElements_1" Name="DisplayName" Flags="0" Order="0" Value="treecli-launcher.bat"/>
    <ROW XmlAttribute="EntryPoint" XmlElement="Application" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_1" XmlElement="Extension" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_2" XmlElement="Application_1" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="Executable" XmlElement="Application" Name="Executable" Flags="0" Order="0" FileId="exe0"/>
    <ROW XmlAttribute="Executable_1" XmlElement="Extension" Name="Executable" Flags="0" Order="0" FileId="exe0"/>
    <ROW XmlAttribute="Executable_2" XmlElement="Application_1" Name="Executable" Flags="0" Order="0" FileId="treeclilauncher.bat"/>
    <ROW XmlAttribute="HorizontalAlignment" XmlElement="LaunchWhenReady" Name="HorizontalAlignment" Flags="0" Order="0" Value="left"/>
    <ROW XmlAttribute="HorizontalAlignment_1" XmlElement="Icon" Name="HorizontalAlignment" Flags="0" Order="0" Value="left"/>
    <ROW XmlAttribute="HorizontalAlignment_2" XmlElement="Buttons" Name="HorizontalAlignment" Flags="0" Order="0" Value="left"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="treecli.exe"/>
    <ROW XmlAttribute="Id_1" XmlElement="Application_1" Name="Id" Flags="0" Order="0" Value="treeclilauncher.bat"/>
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="AppInstallerUX" Name="IgnorableNamespaces" Flags="0" Order="0" Value="ux ux2"/>
    <ROW XmlAttribute="Image" XmlElement="SplashScreen" Name="Image" Flags="0" Order="0" FileId="treecli.exeSplashScreen.scale100.png"/>
    <ROW XmlAttribute="Image_1" XmlElement="SplashScreen_1" Name="Image" Flags="0" Order="0" FileId="treeclilauncher.batSplashScreen.scale100.png"/>
    <ROW XmlAttribute="IsSecondaryButtonAccent" XmlElement="Buttons" Name="IsSecondaryButtonAccent" Flags="0" Order="0" Value="false"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.22000.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.17763.0"/>
    <ROW XmlAttribute="Mode" XmlElement="AppInformation" Name="Mode" Flags="0" Order="0" Value="flyout"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="PeterEtelej.TreeCLI"/>
    <ROW XmlAttribute="Name_1" XmlElement="Capability" Name="Name" Flags="0" Order="0" Value="runFullTrust"/>
    <ROW XmlAttribute="Name_2" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Name_3" XmlElement="Capability_1" Name="Name" Flags="0" Order="0" Value="broadFileSystemAccess"/>
    <ROW XmlAttribute="Notification" XmlElement="LockScreen" Name="Notification" Flags="0" Order="0" Value="badge"/>
    <ROW XmlAttribute="Notification_1" XmlElement="LockScreen_1" Name="Notification" Flags="0" Order="0" Value="badge"/>
    <ROW XmlAttribute="Orientation" XmlElement="Buttons" Name="Orientation" Flags="0" Order="0" Value="horizontal"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="Preference_2" XmlElement="Rotation_2" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_3" XmlElement="Rotation_3" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="PrimaryButtonMode" XmlElement="Buttons" Name="PrimaryButtonMode" Flags="0" Order="0" Value="normal"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=87AFADE7-3FB2-497A-A3A6-EC5BCB0AEC41"/>
    <ROW XmlAttribute="Scale" XmlElement="Resource_1" Name="Scale" Flags="0" Order="0" Value="100"/>
    <ROW XmlAttribute="SecondaryButtonMode" XmlElement="Buttons" Name="SecondaryButtonMode" Flags="0" Order="0" Value="normal"/>
    <ROW XmlAttribute="Size" XmlElement="Icon" Name="Size" Flags="0" Order="0" Value="default"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="treecli.exeSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square150x150Logo_1" XmlElement="VisualElements_1" Name="Square150x150Logo" Flags="0" Order="0" FileId="treeclilauncher.batSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square310x310Logo" XmlElement="DefaultTile" Name="Square310x310Logo" Flags="0" Order="0" FileId="treecli.exeSquare310x310Logo.scale100.png"/>
    <ROW XmlAttribute="Square310x310Logo_1" XmlElement="DefaultTile_1" Name="Square310x310Logo" Flags="0" Order="0" FileId="treeclilauncher.batSquare310x310Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="treecli.exeSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo_1" XmlElement="VisualElements_1" Name="Square44x44Logo" Flags="0" Order="0" FileId="treeclilauncher.batSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square71x71Logo" XmlElement="DefaultTile" Name="Square71x71Logo" Flags="0" Order="0" FileId="treecli.exeSquare71x71Logo.scale100.png"/>
    <ROW XmlAttribute="Square71x71Logo_1" XmlElement="DefaultTile_1" Name="Square71x71Logo" Flags="0" Order="0" FileId="treeclilauncher.batSquare71x71Logo.scale100.png"/>
    <ROW XmlAttribute="Subsystem" XmlElement="Application" Name="Subsystem" Flags="0" Order="0" Value="console"/>
    <ROW XmlAttribute="Subsystem_1" XmlElement="AppExecutionAlias" Name="Subsystem" Flags="0" Order="0" Value="console"/>
    <ROW XmlAttribute="Subsystem_2" XmlElement="Application_1" Name="Subsystem" Flags="0" Order="0" Value="console"/>
    <ROW XmlAttribute="SupportsMultipleInstances" XmlElement="Application" Name="SupportsMultipleInstances" Flags="0" Order="0" Value="true"/>
    <ROW XmlAttribute="SupportsMultipleInstances_1" XmlElement="Application_1" Name="SupportsMultipleInstances" Flags="0" Order="0" Value="true"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="1.1.0.0"/>
    <ROW XmlAttribute="Version_1" XmlElement="AppInstallerUX" Name="Version" Flags="0" Order="0" Value="1.0.0"/>
    <ROW XmlAttribute="Wide310x150Logo" XmlElement="DefaultTile" Name="Wide310x150Logo" Flags="0" Order="0" FileId="treecli.exeWide310x150Logo.scale100.png"/>
    <ROW XmlAttribute="Wide310x150Logo_1" XmlElement="DefaultTile_1" Name="Wide310x150Logo" Flags="0" Order="0" FileId="treeclilauncher.batWide310x150Logo.scale100.png"/>
    <ROW XmlAttribute="xmlns" XmlElement="AppInstallerUX" Name="xmlns" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux" XmlElement="AppInstallerUX" Name="xmlns:ux" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux2" XmlElement="AppInstallerUX" Name="xmlns:ux2" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="AppExecutionAlias" ParentElement="Extension" Name="AppExecutionAlias" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="AppInformation" ParentElement="AppInstallerUX" Name="AppInformation" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="AppInstallerUX" Name="AppInstallerUX" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="1" Flags="0" Type="4"/>
    <ROW XmlElement="Application_1" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="3" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Buttons" ParentElement="AppInstallerUX" Name="Buttons" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Capabilities" ParentElement="Package" Name="Capabilities" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="Capability" ParentElement="Capabilities" Name="Capability" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Capability_1" ParentElement="Capabilities" Name="Capability" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DefaultTile" ParentElement="VisualElements" Name="DefaultTile" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="DefaultTile_1" ParentElement="VisualElements_1" Name="DefaultTile" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="1" Flags="0" Text="Tree CLI" Type="0"/>
    <ROW XmlElement="ExecutionAlias" ParentElement="AppExecutionAlias" Name="ExecutionAlias" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Extension" ParentElement="Extensions" Name="Extension" Order="1" Flags="0" Type="54"/>
    <ROW XmlElement="Extensions" ParentElement="Application" Name="Extensions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Icon" ParentElement="AppInstallerUX" Name="Icon" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference_1" ParentElement="VisualElements_1" Name="InitialRotationPreference" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="LaunchWhenReady" ParentElement="AppInstallerUX" Name="LaunchWhenReady" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="LockScreen" ParentElement="VisualElements" Name="LockScreen" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="LockScreen_1" ParentElement="VisualElements_1" Name="LockScreen" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="2" Flags="0" FileId="Store50x50Logo.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="0" Flags="0" Text="Peter Etelej" Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Resource_1" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_2" ParentElement="InitialRotationPreference_1" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_3" ParentElement="InitialRotationPreference_1" Name="Rotation" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="SplashScreen" ParentElement="VisualElements" Name="SplashScreen" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="SplashScreen_1" ParentElement="VisualElements_1" Name="SplashScreen" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="SupportedUsers" ParentElement="Properties" Name="SupportedUsers" Order="3" Flags="0" Text="multiple" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="UX" ParentElement="AppInstallerUX" Name="UX" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="VisualElements_1" ParentElement="Application_1" Name="VisualElements" Order="1" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="MsixAppInstallerData.xml" FileName="MsixAppInstallerData.xml" RootElement="AppInstallerUX" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="WixUIWixca" SourcePath="tree-v1.0.0-Windows-64bit\Tree CLI v1.0.0 1.0.0\Binary\wixuiwixca"/>
    <ROW Name="WixUI_Bmp_Banner" SourcePath="tree-v1.0.0-Windows-64bit\Tree CLI v1.0.0 1.0.0\Binary\wixui_bmp_banner"/>
    <ROW Name="WixUI_Bmp_Dialog" SourcePath="tree-v1.0.0-Windows-64bit\Tree CLI v1.0.0 1.0.0\Binary\wixui_bmp_dialog"/>
    <ROW Name="WixUI_Bmp_New" SourcePath="tree-v1.0.0-Windows-64bit\Tree CLI v1.0.0 1.0.0\Binary\wixui_bmp_new"/>
    <ROW Name="WixUI_Bmp_Up" SourcePath="tree-v1.0.0-Windows-64bit\Tree CLI v1.0.0 1.0.0\Binary\wixui_bmp_up"/>
    <ROW Name="WixUI_Ico_Exclam" SourcePath="tree-v1.0.0-Windows-64bit\Tree CLI v1.0.0 1.0.0\Binary\wixui_ico_exclam"/>
    <ROW Name="WixUI_Ico_Info" SourcePath="tree-v1.0.0-Windows-64bit\Tree CLI v1.0.0 1.0.0\Binary\wixui_ico_info"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="Build_MSIX_APPX:"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PATH" Name="=-*PATH" Value="[~];[Bin_IMP]" Component_="Path"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="Environment" Component_="Path"/>
    <ROW Feature_="Complete" Component_="License"/>
    <ROW Feature_="Complete" Component_="binary0"/>
    <ROW Feature_="Complete" Component_="RegistryEntries"/>
    <ROW Feature_="AiAppXAssets" Component_="Store50x50Logo.scale100.png"/>
    <ROW Feature_="Environment" Component_="treeclilauncher.bat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="image-assets\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="NOT WIX_DOWNGRADE_DETECTED" Description="A newer version of [ProductName] is already installed. Setup will now exit."/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Software_1" Root="2" Key="Software" Name="\"/>
    <ROW Registry="TreeCLI" Root="2" Key="Software\TreeCLI" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="reg19B46D4ED25B8AE86B6E48076B0631CB" Root="2" Key="Software\TreeCLI" Name="InstallPath" Value="[APPLICATIONFOLDER_IMP]" Component_="RegistryEntries"/>
    <ROW Registry="reg3FDB271F8B76995D1F868734AA87FFB0" Root="2" Key="Software\TreeCLI" Name="Version" Value="1.0.0" Component_="RegistryEntries"/>
    <ROW Registry="regF3A6D6D24D74BC673A8A65CF26C9CEEA" Root="2" Key="Software\TreeCLI" Name="PathSetup" Value="#1" Component_="Path" VirtualValue="#"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" Color="0" StyleBits="0"/>
    <ROW TextStyle="WixUI_Font_Normal" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
    <ROW TextStyle="WixUI_Font_Title" FaceName="Tahoma" Size="9" Color="0" StyleBits="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUITextComponent">
    <ROW Key="NewFolder" Text="Folder|New Folder"/>
    <ROW Key="SelLocalLocal" Text="This feature will remain on your local hard drive" TextLocId="UIText.SelLocalLocal" MsiKey="SelLocalLocal"/>
    <ROW Key="TimeRemaining" Text="Time remaining:{ [1] minutes}{ [2] seconds}" TextLocId="UIText.TimeRemaining" MsiKey="TimeRemaining"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
